ST N1 N2 N3 N4 STR1 STR2 STR3 CHR1 CHR2 CHR3
a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0 1 2 3 4 5 6 7 8 9 * & ^ % $ # @ ! ~ _ + - ' "
ST
N1 N2 N4 STR3 CHR3
ST 0 N2
ST + N3
ST - N3
N3 1 N4
N3 2 N4
N3 3 N4
N3 4 N4
N3 5 N4
N3 6 N4
N3 7 N4
N3 8 N4
N3 9 N4
N4 0 N4
N4 1 N4
N4 2 N4
N4 3 N4
N4 4 N4
N4 5 N4
N4 6 N4
N4 7 N4
N4 8 N4
N4 9 N4
ST 1 N1
ST 2 N1
ST 3 N1
ST 4 N1
ST 5 N1
ST 6 N1
ST 7 N1
ST 8 N1
ST 9 N1
N1 1 N1
N1 2 N1
N1 3 N1
N1 4 N1
N1 5 N1
N1 6 N1
N1 7 N1
N1 8 N1
N1 9 N1
N1 0 N1
ST ' CHR1
CHR1 a CHR2
CHR1 b CHR2
CHR1 c CHR2
CHR1 d CHR2
CHR1 e CHR2
CHR1 f CHR2
CHR1 g CHR2
CHR1 h CHR2
CHR1 i CHR2
CHR1 j CHR2
CHR1 k CHR2
CHR1 l CHR2
CHR1 m CHR2
CHR1 n CHR2
CHR1 o CHR2
CHR1 p CHR2
CHR1 q CHR2
CHR1 r CHR2
CHR1 s CHR2
CHR1 t CHR2
CHR1 u CHR2
CHR1 v CHR2
CHR1 w CHR2
CHR1 x CHR2
CHR1 y CHR2
CHR1 z CHR2
CHR1 A CHR2
CHR1 B CHR2
CHR1 C CHR2
CHR1 D CHR2
CHR1 E CHR2
CHR1 F CHR2
CHR1 G CHR2
CHR1 H CHR2
CHR1 I CHR2
CHR1 J CHR2
CHR1 K CHR2
CHR1 L CHR2
CHR1 M CHR2
CHR1 N CHR2
CHR1 O CHR2
CHR1 P CHR2
CHR1 Q CHR2
CHR1 R CHR2
CHR1 S CHR2
CHR1 T CHR2
CHR1 U CHR2
CHR1 V CHR2
CHR1 W CHR2
CHR1 X CHR2
CHR1 Y CHR2
CHR1 Z CHR2
CHR1 1 CHR2
CHR1 2 CHR2
CHR1 3 CHR2
CHR1 4 CHR2
CHR1 5 CHR2
CHR1 6 CHR2
CHR1 7 CHR2
CHR1 8 CHR2
CHR1 9 CHR2
CHR1 0 CHR2
CHR1 ~ CHR2
CHR1 @ CHR2
CHR1 # CHR2
CHR1 $ CHR2
CHR1 % CHR2
CHR1 ^ CHR2
CHR1 & CHR2
CHR1 * CHR2
CHR1 _ CHR2
CHR1 - CHR2
CHR1 + CHR2
CHR2 ' CHR3
ST " STR1
STR1 a STR2
STR1 b STR2
STR1 c STR2
STR1 d STR2
STR1 e STR2
STR1 f STR2
STR1 g STR2
STR1 h STR2
STR1 i STR2
STR1 j STR2
STR1 k STR2
STR1 l STR2
STR1 m STR2
STR1 n STR2
STR1 o STR2
STR1 p STR2
STR1 q STR2
STR1 r STR2
STR1 s STR2
STR1 t STR2
STR1 u STR2
STR1 v STR2
STR1 w STR2
STR1 x STR2
STR1 y STR2
STR1 z STR2
STR1 A STR2
STR1 B STR2
STR1 C STR2
STR1 D STR2
STR1 E STR2
STR1 F STR2
STR1 G STR2
STR1 H STR2
STR1 I STR2
STR1 J STR2
STR1 K STR2
STR1 L STR2
STR1 M STR2
STR1 N STR2
STR1 O STR2
STR1 P STR2
STR1 Q STR2
STR1 R STR2
STR1 S STR2
STR1 T STR2
STR1 U STR2
STR1 V STR2
STR1 W STR2
STR1 X STR2
STR1 Y STR2
STR1 Z STR2
STR1 1 STR2
STR1 2 STR2
STR1 3 STR2
STR1 4 STR2
STR1 5 STR2
STR1 6 STR2
STR1 7 STR2
STR1 8 STR2
STR1 9 STR2
STR1 0 STR2
STR1 ~ STR2
STR1 @ STR2
STR1 # STR2
STR1 $ STR2
STR1 % STR2
STR1 ^ STR2
STR1 & STR2
STR1 * STR2
STR1 _ STR2
STR1 - STR2
STR1 + STR2
STR2 a STR2
STR2 b STR2
STR2 c STR2
STR2 d STR2
STR2 e STR2
STR2 f STR2
STR2 g STR2
STR2 h STR2
STR2 i STR2
STR2 j STR2
STR2 k STR2
STR2 l STR2
STR2 m STR2
STR2 n STR2
STR2 o STR2
STR2 p STR2
STR2 q STR2
STR2 r STR2
STR2 s STR2
STR2 t STR2
STR2 u STR2
STR2 v STR2
STR2 w STR2
STR2 x STR2
STR2 y STR2
STR2 z STR2
STR2 A STR2
STR2 B STR2
STR2 C STR2
STR2 D STR2
STR2 E STR2
STR2 F STR2
STR2 G STR2
STR2 H STR2
STR2 I STR2
STR2 J STR2
STR2 K STR2
STR2 L STR2
STR2 M STR2
STR2 N STR2
STR2 O STR2
STR2 P STR2
STR2 Q STR2
STR2 R STR2
STR2 S STR2
STR2 T STR2
STR2 U STR2
STR2 V STR2
STR2 W STR2
STR2 X STR2
STR2 Y STR2
STR2 Z STR2
STR2 1 STR2
STR2 2 STR2
STR2 3 STR2
STR2 4 STR2
STR2 5 STR2
STR2 6 STR2
STR2 7 STR2
STR2 8 STR2
STR2 9 STR2
STR2 0 STR2
STR2 ~ STR2
STR2 @ STR2
STR2 # STR2
STR2 $ STR2
STR2 % STR2
STR2 ^ STR2
STR2 & STR2
STR2 * STR2
STR2 _ STR2
STR2 - STR2
STR2 + STR2
STR2 " STR3